- name: Set NIS master in /etc/default/nis
  lineinfile:
    path: /etc/default/nis
    regexp: "^NISSERVER="
    line: NISSERVER=master
- lineinfile:
    path: /etc/default/nis
    regexp: "^NISMASTER="
    line: NISMASTER={{nismaster}}

- name: Remove default access line
  lineinfile:
    path: /etc/ypserv.securenets
    regexp: "^0.0.0.0"
    state: absent
- name: Add our subnet
  lineinfile:
    path: /etc/ypserv.securenets
    line: "255.255.255.0 192.168.110.0"

